<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".LoginActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginHorizontal="20sp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="@dimen/_34ssp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsregular"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/white"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:textColorHint="@android:color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:textColor="@color/white"
            app:hintTextColor="@color/white"
            app:boxStrokeColor="@android:color/white"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/blue"
                android:text="fadlan"
                android:id="@+id/tiUsername"
                android:hint="Masukkan Username"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/white"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:textColor="@color/white"
            app:passwordToggleEnabled="true"
            app:hintTextColor="@color/white"
            app:passwordToggleTint="@color/white"
            app:boxStrokeColor="@android:color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:backgroundTint="@color/blue"
                android:layout_height="match_parent"
                android:text="12345"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:id="@+id/tiPassword"
                android:hint="Masukkan Password" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/_20sdp"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/blue"
            app:cornerRadius="10dp"
            app:strokeColor="@android:color/white"
            app:strokeWidth="@dimen/_1sdp"
            android:id="@+id/btnLogin"
        />

    </LinearLayout>
</RelativeLayout>