<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:elevation="@dimen/_10sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:id="@+id/tvNamaBarang"
            android:text="Sarimi"
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:fontFamily="@font/poppinsbold"
            android:textSize="@dimen/_10ssp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPriceBarang"
            android:text="Price"
            android:textColor="@color/blue"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:fontFamily="@font/poppinsbold"
            android:textSize="@dimen/_14ssp"/>
        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:id="@+id/tvCodeBarang"
            android:text="898098782341"
            android:fontFamily="@font/poppinsregular"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            >
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                android:layout_height="25dp"
                android:id="@+id/btnUpdate"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:src="@drawable/writer_male_50px"/>

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/delete_50px"
                android:id="@+id/btnDelete"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>